# Database/ Server configuration
DB_USER= # Ditt database brukernavn
DB_PASSWORD= # Ditt database passord
DB_HOST=localhost # Ditt database vert (Standard er localhost)
DB_PORT=3306 # Ditt database portnummer (Standad for MariaDB er 3306)
DB_NAME= # Ditt database navn

Server_PORT=3000 # Ditt server portnummer (Standard er 3000)

# Website configuration
VITE_Server_IP=http://localhost # Ditt server vert(Standard er localhost)
VITE_Server_PORT=3000 # Ditt server portnummer(Standard er 3000)
VITE_Web_PORT=5000 # Ditt web portnummer (Standard er 5000)